<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavneet Singh Ahuja-Projects</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: rgb(12, 1, 30);
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgb(20, 2, 50);
            transition: background-color 0.35s ease-in-out;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(155, 155, 238);
            text-decoration: underline;
            font-size: 1.2rem;
        }

        main {
            padding-top: 80px; /* Add space for the fixed navbar */
        }

        section {
            text-align: center;
            padding: 40px;
        }

        section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        section p {
            font-size: 1.2rem;
            color: gray;
        }

        footer {
            background: rgb(19, 1, 44);
            padding-top: 0.3rem;
            font-size: 0.9rem;
            margin-top: 80px; /* Add space for the fixed navbar */
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Bhavneet Singh Ahuja's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="project1">
            <h2>Network Tracker</h2>
            <p>A "Network Usage Tracker" is an application created in python with tkinter gui. In this
                application, user gets the usage of network in his/her PC or computer at every instant. Here
                user will be given a MAX LIMIT of network usage, and if user crosses that max limit, user
                willl be notified for the same. Also user will be able to see the connection status and the IP
                address related to the same.</p>
        </section>

        <section id="project2">
            <h2>Emergency Scheduling for Hospital Management System</h2>
            <p>Hospital Management System is a system enabling hospitals to manage
                information and data related to all aspects of healthcare – processes, providers,
                patients, and more, which in turn ensures that processes are completed swiftly
                and effectively. When one thinks of the various aspects and departments of a
                hospital, it becomes apparent that an HMS is critical. The hospital database
                management system was introduced in 1960, and has greatly evolved since then
                with the ability to integrate with the existing facilities, technologies, software,
                and systems of a hospital. Today, patients can begin the process of healthcare in
                the palm of their hand, the mobile devices and apps make this possible. This
                process then moves to the healthcare providers and hospitals.
                </p>
        </section>
    <h3>
        <a href="https://github.com/Bhavneettt/Network-Tracker">Network-Tracker</a><br>
        <a href="https://github.com/Bhavneettt/Emergency-Scheduling-for-Hospital-Management-System">Emergency-Scheduling-for-Hospital-Management-System</a>
    </h3>
    </main>

    <footer>
        <p>Contact Information: bahuja9001996726@email.com | Phone: +91 70489 71453</p>
    </footer>
</body>

</html>
